<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <div class="profile-card">
        <div class="card-header">
            <div class="pic">
                <img src="./image/rajeev.jpg"  height="150px" width="150px" alt="">
            </div>
            <div>
                <div class="name">Rajeev Krishna</div>
                <div class="description">Student</div>
                <div class="social">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter-f"></a>
                    <a href="#" class="fab fa-github"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
                <a href="" class="contact-btn">Contact Me</a>
            </div>
        </div>
    </div>
</body>
</html>